# prog_office2

./: Office_2.sln  Office_2_director.sln  README.md
Office_1.DataLayer/: ApplicationContext.cs  EnumExtension.cs  Office_2.DataLayer.csproj  RequestImportExportManager.cs  RequestPrinter.cs  RequestScanner.cs
Office_1.DataLayer/Models/: Client.cs  Request.cs  Settings.cs  Status.cs
Office_1.DataLayer/Services/: ClientService.cs  RequestService.cs  SettingsService.cs
Office_1.Tests/: ClientTests.cs  Office_2.Tests.csproj  RequestImportExportManagerTests.cs  RequestPrinterTests.cs  RequestScannerTests.cs  RequestTests.cs  SettingsTests.cs
Office_1.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Office_2.UI.csproj
Office_1.UI/Commands/: ChangeVisibleGridCommand.cs  CommandBase.cs  GetNewRequestsFromFilesCommand.cs  GetRequestsCommand.cs  PrintNewRequestsToFilesCommand.cs  ReviewRequestCommand.cs
Office_1.UI/ViewModels/: AllRequestsViewModel.cs  MainWindowViewModel.cs  ReviewRequestViewModel.cs
Office_1.UI/ViewModels/Base/: BaseViewModel.cs  TabViewModel.cs
Office_2.BusinessLayer/: Class1.cs
Office_2.Tests/: UnitTest1.cs
Office_2.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
